<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group0">
        <item
            android:id="@+id/drawer_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"></item>
        <item
            android:id="@+id/drawer_bload_bank"
            android:icon="@drawable/ic_baseline_account_balance_24"
            android:title="Blood Banks"></item>


    </group>

        <group android:id="@+id/group1">
            <item
                android:id="@+id/drawer_my_req"
                android:icon="@drawable/ic_baseline_recent_actors_24"
                android:title="My Request's"></item>
            <item
                android:id="@+id/drawer_view_req"
                android:icon="@drawable/ic_baseline_notification_important_24"
                android:title="View Request's"></item>
            <item
                android:id="@+id/drawer_new_req"
                android:icon="@drawable/ic_baseline_add_location_24"
                android:title="New Request"></item>



        </group>


        <group android:id="@+id/group2">
            <item
                android:id="@+id/drawer_register"
                android:icon="@drawable/ic_baseline_group_add_24"

                android:title="Register As Donor"></item>
            <item
                android:id="@+id/drawer_all_donors"
                android:icon="@drawable/ic_baseline_view_list_24"
                android:title="All Donor's"></item></group>

<group android:id="@+id/group3">

    <item
        android:id="@+id/drawer_About_Dev"
        android:icon="@drawable/ic_baseline_developer_mode_24"
        android:title="About Developer"></item>
</group>

</menu>