<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="23dp"
   android:background="@drawable/dialog_rounded_bg"
    android:layout_marginHorizontal="18dp"
    android:paddingHorizontal="15dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/border"
        android:fontFamily="@font/roboto_slab"
        android:gravity="center"
        android:paddingVertical="5dp"
        android:text="Filter Results"
        android:textColor="@color/mycolor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:hint="District"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/mycolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">>

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/filter_donors_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:maxLines="1">

        </com.google.android.material.textfield.MaterialAutoCompleteTextView>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"

        android:layout_marginTop="12dp"
        android:hint="Blood_Group"
        app:hintTextColor="@color/mycolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/filter_donors_blood_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:maxLines="1">

        </com.google.android.material.textfield.MaterialAutoCompleteTextView>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/filter_cancel_Btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_marginTop="15dp"
        android:text="Cancel"
        android:textColor="@color/gray"
app:strokeColor="@color/gray"
        app:rippleColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/filter_done_Btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

    <Button
        android:id="@+id/filter_done_Btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/mycolor"
        android:text="Done"
android:layout_marginLeft="8dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/filter_cancel_Btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filter_cancel_Btn"
        app:layout_constraintTop_toTopOf="@+id/filter_cancel_Btn" />


</androidx.constraintlayout.widget.ConstraintLayout>